#menuprincipal{
    margin: auto;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}

ul {
    list-style:none;
}

.menu li a{
    background-color:cadetblue;
    color: #fff;
    text-decoration:none;
    padding: 10px 15px;
    display: block;
}

.menu li a:hover{
    background-color: #434343;
}

.menu > li{
    float: left;
}

.menu li ul {
    display: none;
    position: absolute;
    min-width: 140px;
}

.menu li:hover >ul{
    display: block;
}