.centrado{
    color:white;
    text-align: center;
    font-size: 70px;  
}
.centrado1{
    color:white;
    text-align: center;
    width: 1300px;
    font-size: 50px;  
    border: 2px solid black;
    background-color:cadetblue;
    border-radius: 50px;
}
.centradoimg{
    margin: 10px auto;
    display: block;
}
.textoDerecha{
    color: cadetblue;
    font-size: 30px;
    text-align: right;
}
.titulos{ 
    color:aquamarine;
    font-size:80px;
}
.texto{ 
    color:black;
    font-size:19px;
}
.Derechaimg{
    margin: 10px auto;
    display: block;
    float: right;
}
.espacio{
    background-color: brown;
    border-right-style: double;
    border: 4px solid black;
}
.especial{
    background-color:cadetblue;
    border: 4px solid black;
    width: 300px;
    border-radius: 20px;
}
.destacado{
    font-size: 15px;
    background-color:burlywood;
    border: 4px solid black;
    width: 300px;
    height: 200px;
}
.destacado1{
    font-size: 15px;
    background-color:cadetblue;
    border: 2px solid black;
    width: 200px;
    height: 450px;
    border-radius: 20px;
}
 .tabla, th, td{
     border: 2px solid black;
     border-collapse: collapse;
}








#menuprincipal{
    margin: auto;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
ul {
    list-style:none;
}
.menu li a{
    background-color:cadetblue;
    color: #fff;
    text-decoration:none;
    padding: 10px 15px;
    display: block;
    border-radius: 20px;
}
.menu li a:hover{
    background-color: #434343;
}
.menu > li{
    float: left;
}
.menu li ul {
    display: none;
    position: absolute;
    min-width: 140px;
}
.menu li:hover >ul{
    display: block;
}

#menuVertical{
    margin: auto;
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.menu1 li a{
    background-color:cadetblue;
    color: #fff;
    text-decoration:none;
    padding: 10px 15px;
    display: block;
    border-radius: 20px;
    width: 100px;
}






.container-4{
    overflow: hidden;
    width: 300px;
    vertical-align: middle;
    white-space: nowrap;
}
.container-4 input#search{
    width: 300px;
    height: 50px;
    background: #2b303b;
    border: none;
    font-size: 10pt;
    float: left;
    color: #fff;
    padding-left: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.container-4 input#search::-webkit-input-placeholder {
    color: #65737e;
}  
.container-4 input#search:-moz-placeholder { /* Firefox 18- */
    color: #65737e;  
} 
.container-4 input#search::-moz-placeholder {  /* Firefox 19+ */
    color: #65737e;  
}  
.container-4 input#search:-ms-input-placeholder {  
    color: #65737e;  
}
.container-4 button.icon{
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
   
    border: none;
    background: #232833;
    height: 50px;
    width: 50px;
    color: #4f5b66;
    opacity: 0;
    font-size: 10pt;
   
    -webkit-transition: all .55s ease;
    -moz-transition: all .55s ease;
    -ms-transition: all .55s ease;
    -o-transition: all .55s ease;
    transition: all .55s ease;
}
.container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
    outline: none;
    opacity: 1;
    margin-left: -50px;
} 
.container-4:hover button.icon:hover{
    background: white;
}







.btn{
    border-radius: 3px;
    display: inline-block;
    padding: 20px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255,255,255,0.3);
    box-shadow: 0 1px 1px rgba(0,0,0,0.3);
}
.btn-green:hover{
    color: white;
    background-color: darkcyan;
}
.btn-green:active{
    background-color: darkcyan;
}